<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/displayPlan"
        android:title="@string/display_plans"
        app:showAsAction="never"/>
    <item android:id="@+id/editPlan"
        android:title="@string/edit_plan"
        app:showAsAction="never"/>
</menu>